<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      // variables
      const bands = [
          "The Plot in You",
          "The Devil Wears Prada",
          "Pierce the Veil",
          "Norma Jean",
          "The Bled",
          "Say Anything",
          "The Midway State",
          "We Came as Romans",
          "Counterparts",
          "Oh, Sleeper",
          "A Skylit Drive",
          "Anywhere But Here",
          "An Old Dog",
        ],
        bandsItem = document.querySelector("#bands");
      // functions
      // display in html
      const displayList = (list) => {
        bandsItem.innerHTML = list.map((it) => `<li>${it}</li>`).join("");
      };
      // display bands
      const displaySortedBands = (list) => {
        // sort list
        list = list.sort((a, b) => {
          // split list to check starting text
          (a = a.split(" ")), (b = b.split(" "));
          // if band name start with a,an,the then remove first element then sort
          if (["A", "An", "The"].includes(a[0])) a.shift();
          if (["A", "An", "The"].includes(b[0])) b.shift();
          return a > b ? 1 : -1;
        });
        // display sorted list in html
        displayList(list);
      };
      // events
      // display bands on page content loading
      document.addEventListener("DOMContentLoaded", () =>
        displaySortedBands(bands)
      );
    </script>
  </body>
</html>
