<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ff504f;
      --spacing: 10px;
      --blur: 4px;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base)
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // select all inputs
    const inputs = document.querySelectorAll('input')

    // changing variables depending on input value change
    const handleChange = (e) => {
      // add suffix if data-sizing attribute has a value
      let suffix = e.target.dataset.sizing || ''
      // set variable value to be input value nad add suffix if exists
      document.documentElement.style.setProperty(`--${e.target.name}`, `${e.target.value}${suffix}`)
    };
    // when input value changes, fire handleChange function
    inputs.forEach(input => input.addEventListener('input', handleChange))
  </script>

</body>

</html>