<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      height: 50%;
      width: 6px;
      background: black;
      position: absolute;
      left: 50%;
      transform-origin: bottom;
    }

    .second-hand {
      width: 3px;
      background: #fff;
    }

    .hour-hand {
      height: 40%;
      margin-top: 10%;
    }
  </style>

  <script>
    
    // Variables 
    // get html elements displaying clock hands
    const secHand = document.querySelector('.second-hand'),
      minHand = document.querySelector('.min-hand'),
      hrHand = document.querySelector('.hour-hand')

    // Functions
    const setTime = () => {
      // get new time once function called
      let t = new Date()
      // get seconds
      let seconds = t.getSeconds() * 6 // 360/60
      // apply transform depending on time value
      secHand.style.transform = `rotate(${seconds}deg)`

      // get minutes
      let mins = (t.getMinutes() * 360/60) + (t.getSeconds() * (360/60) / 60) 
      /* minutes hand rotation is the current minute plus how much
      seconds passed from the current minute*/
      // apply transform depending on time value
      minHand.style.transform = `rotate(${mins}deg)`
      // get seconds
      let hours = (t.getHours() * 360/12) + (t.getMinutes() * (360/12)/60)
      /* hours hand rotation is the current hour plus how much 
      minutes passed from the current hour */
      // apply transform depending on time value
      hrHand.style.transform = `rotate(${hours}deg)`
    }
    
    // Events
    window.addEventListener("DOMContentLoaded", () => {
      // to start immediately after page loaded not wait 1s
      setTime()
      // get time each second and apply changes
      setInterval(setTime, 1000)
    })

  </script>
</body>

</html>